<head>
  <title>Movies from Rotten Tomatoes</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

  <style>

    .jumbotron {
      margin-bottom: 0px;
      background-image: url(film.jpg);
      background-color: rgba(0,0,0,0.6);
      /*background-position: 0% 25%;*/
      background-size: 25% 100%;
      background-repeat: x-repeat;
    }

    .jumbotron h1 {
      color: darkorange;
      text-shadow: 0.05em 0.05em #555;
      text-align: center;
    }

    .jumbotron p {
      color: black;
      text-shadow: none;
      text-align: center;
    }

    body {
      font-family: 'Helvetica', sans-serif;
    }

    #d3chart {
      background-color: #fff;
    }

    .node circle {
      fill: orange;
      stroke: darkorange;
      stroke-width: 2px;
    }

    .node {
      font: 12px sans-serif;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

  </style>

</head>

<body>
  <div id="container">

    <div class="jumbotron">
      <h1>Movies from Rotten Tomatoes</h1>
      <p>(Click on a movie to search for showtimes on Google Movies. Click on an actor to search IMDB for their profile.)</p>
    </div>

    <div id="d3chart" class="row"></div>

  </div>

<script>

var diameter = 960;

$(document).ready(function() {

  $.ajax({
    url: 'http://api.rottentomatoes.com/api/public/v1.0/lists/movies/in_theaters.json?page_limit=15&page=1&country=us&apikey=su2gwc8vkq73t2zddq5hprjp',
    dataType: 'jsonp',
    success: function(data){
      console.log('Data loaded successfully!');
      movie_data = data;

      var dataTree0 = {
        name: 'In Theaters',
        children: movie_data.movies.map(function(d) { return { name: d.title, children: d.abridged_cast.map(function(actor) { return { name: actor.name }; }) }; })
      }

      console.log(dataTree0);

      drawChart(dataTree0);
    },
    error: function(xhr, textStatus, errorThrown) {
      alert('Sorry! Had trouble grabbing the data from Rotten Tomatoes API.');
    }
  });

});


function drawChart(dataTree) {
  console.log("Drawing chart!")

  var tree = d3.layout.tree()
    .sort(null)
    .size([270, diameter / 2 - 120]);

  var diagonal = d3.svg.diagonal.radial()
    .projection(function(d) { return [d.y, (d.x - 40) / 180 * Math.PI]; });

  //Make the svg
  var svg = d3.select("#d3chart").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
   .append("g")
    .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

  // Define nodes & links, and apply tree layout to nodes & links
  var nodes = tree.nodes(dataTree);
    console.log("Nodes are:")
    console.log(nodes);

  var links = tree.links(nodes);
    console.log("Links are:")
    console.log(links);

  var link = svg.selectAll("path.link")
    .data(links)
   .enter().append("path")
    .attr("class", "link")
    .attr("d", diagonal);

  var node = svg.selectAll("g.node")
    .data(nodes)
   .enter().append("g")
    .attr("class", "node")
    .attr("transform", function(d) { return "rotate(" + (d.x - 130) + ")translate(" + d.y + ")"; })

  node.append("circle")
    .attr("r", function(d) { return d.depth == 1 ? 27 : 5 ; })
    .on('click', function(d) {
      if (d.depth == 1) {
        window.open('http://www.google.com/movies?near=55404&hl=en&q=' + d.name);
      } else if (d.depth == 2){
        window.open('http://www.imdb.com/find?ref_=nv_sr_fn&q=' + d.name + '&s=all');
      } else {
        //window.location.href = 'http://www.google.com/movies';
      }
    });

  node.append("text")
    .attr("dx", function(d) { return d.children ? 0 : 8; })
    .attr("dy", 5)
    //.attr("text-anchor", function(d) { return d.children ? "middle" : "start"; })
    .attr("text-anchor", function(d) {
      if (d.depth == 0) {
        return "end"
      } else if (d.depth == 1) {
        return "middle"
      } else {
        return "start"
      }
      })
    .style("font-size", function(d) {
      if (d.depth == 0) {
        return "44px"
      } else if (d.depth == 1) {
        return "14px"
      } else {
        return "12px"
      }
      })
    .style("font-weight", function(d) {
        if (d.depth == 0) {
          return "bold"
        } else if (d.depth == 1) {
          return "bold"
        } else {
          return "regular"
        }
      })
    .text(function(d) { return d.name; });
}

</script>

</body>
